<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/josym/AndroidStudioProjects/proyectos-realm/ActuacionRealm/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2203125" />
        <entry key="..\:/Users/josym/AndroidStudioProjects/proyectos-realm/ActuacionRealm/app/src/main/res/layout/activity_main.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK" />
</project>